<!doctype html>
<html>
<head>
<style>
h1{
	text-align:center;
	color:blue;
	font-size:40px;
}
lable{
	font-weight:900;
	font-size:28px;
	width:30vw;
	display:inline-block;
	color:pink;	
}
input{
	font-weight:bolder;
	font-size:25px;		
}

form{
	padding:40px;
	background-color:green;
	border:2px solid blue;
	width:fit-content;
	margin:auto;	
}
#sub{
	background-color:skyblue;
	color:white;
	position:relative;
	left:20vw;
	top:5vh;
}
#reset{
	background-color:skyblue;
	color:white;
	position:relative;
	left:20vw;
	top:5vh;
}
#sub:hover{
	background-color:white;
	color:skyblue;
}
#reset:hover{
	background-color:white;
	color:skyblue;
}
</style>
</head>
<body>
<h1>From No.1</h1>
<form action="video.mp4">

<lable >Enter Your First Name : </lable>
<input type="text" placeholder="Enter Your First Name">
<br>
<lable>Enter Your second Name: </lable> 
<input type="text" placeholder="Enter Your second Name">
<br>
<lable>Enter Your Email Address: </lable>
<input type="email" placeholder="Enter Your Email">
<br>
<lable>Enter Your Password: </lable>
<input type="password" placeholder="Enter Your Password">
<br>
<input id="sub" type="submit" value="Sign Up">
<input type="reset" id="reset" value="Reset">
</form>
</body>

</html>